<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

<div class="wrapper">



    <header>

      <nav class="submenu">
          <ul id="navigation2">
      <li class="icon"><p><img src="icon.png" alt="" /></p></li>
      <li class=""><p class="number">(044)123-45-67</p></li>
      <li class=""><p class="number">(044)567-89-10</p></li>
      <li class="form"><form class="autorization" action="index.html" method="post">
                    <img src="icon2.png" alt=""/>
                    <input type="text" name="name" value="">
                    <input type="password" name="name" value="">
                    <a class="autorization" href=""> Вход <a/> | <a class="autorization" href=""> Регистрация <a/>
                    <a class="forgotpassword" href=""> Забыли пароль? <a/>
                    </form></li>
      <li class="icons">
        <img src="img/i1.png" width="10" height="10" alt=""/>
        <img src="img/i2.png" alt=""/>
        <img src="img/i3.png" alt=""/>
      </li>
          </ul>
        </nav>

    <div class="imageblock"></div>

    <nav class="menu">
        <ul id="navigation1">
    <li class=""><a href="#">О Компании</a></li>
    <li class=""><a href="#">Оплата</a></li>
    <li class=""><a href="#">Доставка</a></li>
    <li class=""><a href="#">Статьи</a></li>
    <li class=""><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

<div class="content">
<section class="auto">
</section>
<section class="disk">
</section>
<section class="shina">
</section>
</div>

<div class="content2">

<section class="leftsidebar">

  <div class="leftsidebartitle"><a class="title"><img src="icon4.png" alt=""/>Каталог продукции</a></div>


  <div class="leftsidebarcontent">
    <ul class="catalog">
      <li class="catalog1"><a class="title"><img src="icon5.png" alt=""/>Шины</a>
        <ul class="catalog11">
          <li class="paragraph"><a href="">Наименование 1</a></li>
          <li class="paragraph"><a href="">Наименование 2</a></li>
          <li class="paragraph"><a href="">Наименование 3</a></li>
          <li class="paragraph"><a href="">Наименование 4</a></li>
        </ul>
      </li>
      <li class="catalog1"><a><img src="icon5.png" alt=""/>Диски</a>
        <ul class="catalog11">
          <li class="paragraph"><a href="">Наименование 1</a></li>
          <li class="paragraph"><a href="">Наименование 2</a></li>
          <li class="paragraph"><a href="">Наименование 3</a></li>
          <li class="paragraph"><a href="">Наименование 4</a></li>
        </ul>
      </li>
      <li class="catalog1"><a><img src="icon5.png" alt=""/>Болты</a>
        <ul class="catalog11">
          <li class="paragraph"><a href="">Наименование 1</a></li>
          <li class="paragraph"><a href="">Наименование 2</a></li>
          <li class="paragraph"><a href="">Наименование 3</a></li>
          <li class="paragraph"><a href="">Наименование 4</a></li>
        </ul>
      </li>
    </ul>
</section>


<section class="rightsidebar">
  <div class="rightsidebartitle"><a class="title"><img src="icon4.png" alt=""/>Бренды</a></div>
  <div class="rightsidebarcontent">
    <ul class="catalog">
      <li class="catalog1"><a class="title"><img src="icon5.png" alt=""/>Шины</a>
        <ul class="catalog11">
          <li class="paragraph"><a href="">Наименование 1</a></li>
          <li class="paragraph"><a href="">Наименование 2</a></li>
          <li class="paragraph"><a href="">Наименование 3</a></li>
          <li class="paragraph"><a href="">Наименование 4</a></li>
        </ul>
      </li>
      <li class="catalog1"><a><img src="icon5.png" alt=""/>Диски</a>
        <ul class="catalog11">
          <li class="paragraph"><a href="">Наименование 1</a></li>
          <li class="paragraph"><a href="">Наименование 2</a></li>
          <li class="paragraph"><a href="">Наименование 3</a></li>
          <li class="paragraph"><a href="">Наименование 4</a></li>
        </ul>
      </li>
    </ul>
</section>

<section class="content">
<div class="products">

  <div class="goodyear">
    <figure>
      <figcaption class="name">Goodyear</figcaption>
      <figcaption class="description">Ultra Grip Extreme</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">90.00 грн</figcaption>
    </figure>

    <figure>
      <figcaption class="name">Goodyear</figcaption>
      <figcaption class="description">Ultra Grip Extreme</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">90.00 грн</figcaption>
    </figure>

    <figure>
      <figcaption class="name">Goodyear</figcaption>
      <figcaption class="description">Ultra Grip Extreme</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">90.00 грн</figcaption>
    </figure>
  </div>

  <div class="hankook">
    <figure>
      <figcaption class="name">Hankook</figcaption>
      <figcaption class="description">Hakkapeliitta R</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">115.00 грн</figcaption>
    </figure>

    <figure>
      <figcaption class="name">Hankook</figcaption>
      <figcaption class="description">Hakkapeliitta R</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">115.00 грн</figcaption>
    </figure>

    <figure>
      <figcaption class="name">Hankook</figcaption>
      <figcaption class="description">Hakkapeliitta R</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">115.00 грн</figcaption>
    </figure>
  </div>

  <div class="nokian">
    <figure>
      <figcaption class="name">Nokian</figcaption>
      <figcaption class="description">K 708 155/65 R14  R</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">393.00 грн</figcaption>
    </figure>

    <figure>
      <figcaption class="name">Nokian</figcaption>
      <figcaption class="description">K 708 155/65 R14  R</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">393.00 грн</figcaption>
    </figure>

    <figure>
      <figcaption class="name">Nokian</figcaption>
      <figcaption class="description">K 708 155/65 R14  R</figcaption>
      <p><img src="coleso.png" alt=""/></p>
      <figcaption class="price">393.00 грн</figcaption>
    </figure>
  </div>
</section>
</div>

<div class="brands"><img src="brands.png"/></div>

    <footer>
      <div class="footer-menu">
      <a href="">О компании</a>&nbsp;|
      <a href="">Доставка</a>&nbsp;|
      <a href="">Статьи</a>&nbsp;|
      <a href="">Контакты</a>
      </div>

      <div class="creator">
      <a href="">Создание сайтов &copy;Golbal Vision</a>
      </div>

    </footer>

</div>
  </body>
</html>
